<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            The project homepage
        </title>
        <meta name="Keywords" content="informative, informational, educational, advice"/>
        <meta name="Description" content="The main home page of the website, provides info on what's new for itself I hope, and descirbes itself a bit maybe perhaps."/>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!--header to be standardized not copied around between the pages endlessly-->
        <div class ="header_div">            
            <nav>                
                <p>
                    <!--somehow these should be on an element shared dynamically accross pages, at page tops, hamburger icon dropdown, this's outside my current expertise, but's a plan I've planned. It is planned.-->
                    
                    <!--probably replace this with a kinda icon, or alongside such-->
                    
<!--                    <a href="index.html" class="buttons">Home</a>-->
                    <!--<br/>-->
                    <!--<br/>-->
                    <a href="about.html" class="buttons">About</a>
                    <!--<br/>-->
                    <a href="contacts.html" class="buttons">Contacts</a>
                    <!--<br/>-->
                    <!---->
                    <a href="projects.html" class="buttons">Projects</a>
                    <!--<br/>-->
                    <a href="articles.html" class="buttons">Articles</a>
                </p>            
            </nav>
        </div>
        
        <!--page's specific content-->
        <div class="page_specific_content_the_div">
            <div>
                <h3 class="subsection_title_left">
                    New article released.
                </h3>
                <p class="subsection_body_left">
                    A new article has been released on a simple and trivial mistake that I've seen made countless times while I'm tutoring, while it doesn't change the meaning of the code per se, it's important to understand what it means and why it's redundant, the article highlights these points in some more detail.
                </p>
            </div>
            <div>
                <h3 class="subsection_title_right">
                    This website's born!
                </h3>
                <p class="subsection_body_right">
                    This website has began it's development process, it still very new and in progress, but it's here, and if somehow you're here too feel free to look around.
                </p>
            </div>
<!--
            <div>
                <h3 class="subsection_title_left">
                    This website's born
                </h3>
                <p class="subsection_body_left">
                    This website has began it's development process, it still very new and in progress, bu it's here, and if somehow you're here too feel free to look around.
                </p>
            </div>
-->
        </div>
        
        <div class="footer_div">
            <p>
                . <!--This text is for a test purpose.-->
                <br/>. <!--Same with this.-->
                <br/>. <!--This one too.-->
            </p>
        </div>
        
    </body>
</html>
